<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prasad Institute</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/logo/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/logo/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="img/logo/favicon/site.webmanifest" />



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <style>
        section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            /* margin: 0 20px; */
            padding: 0 20px;
        }

        section .lightBox {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.76);
            z-index: 100;
            display: none;
            z-index: 1000;
        }

        .lightBox .lightBox_content {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 550px;
            width: 100%;
            background: #F5FCFF;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .lightBox_content .close {
            position: absolute;
            top: 0;
            left: -40px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            opacity: 0.8;
        }

        .lightBox_content .close:hover {
            opacity: 1;
        }


        section .lightBox .showImg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .lightBox .showImg .image {
            height: 400px;
            width: 900px;
        }

        .showImg .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        section .image-gallery {
            max-width: 1300px;
            min-height: 100vh;
            width: 100%;
            background: #F5FCFF;
            margin: auto;
        }

        .image-gallery .image-container {
            columns: 3;
            margin-top: 20px;
            gap: 15px;
        }

        .image-container img {
            width: 100%;
            /* height: 260px; */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }

        .image-container .image-box {
            position: relative;
            cursor: pointer;
            margin: 10px 0;
        }


        .credit {
            text-align: center;
            color: #000;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .credit a {
            text-decoration: none;
            color: #9D50BB;
            font-weight: bold;
        }

        @media (max-width: 1034px) {
            .lightBox_content .close {
                top: -40px;
                left: 10px;
            }
        }

        @media (max-width: 1002px) {
            .image-gallery .image-container {
                columns: 2;
            }
        }

        @media (max-width: 602px) {
            .image-gallery .image-container {
                columns: 1;
            }
        }

        @media (max-width: 602px) {
            .image-gallery header {
                font-size: 25px;
            }

            .lightBox .lightBox_content {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                        <small>123 Street, New York, USA</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>info@example.com</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                        <small>+012 345 6789</small>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid" style="position: sticky; z-index: 1000; background-color: #fff; top:0;">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <!-- <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i>Subjects</h5>
                    <i class="fa fa-angle-down text-primary"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Web Design <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">HTML</a>
                                <a href="" class="dropdown-item">CSS</a>
                                <a href="" class="dropdown-item">jQuery</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Apps Design</a>
                        <a href="" class="nav-item nav-link">Marketing</a>
                        <a href="" class="nav-item nav-link">Research</a>
                        <a href="" class="nav-item nav-link">SEO</a>
                    </div>
                </nav> -->
                <a href="" class="text-decoration-none">
                    <!-- <h1 class="py-3"><span class="text-primary">E</span>COURSES</h1> -->
                    <img src="img/logo/pi logo.png" alt="" width="50px" class="py-1">
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <!-- <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1> -->
                        <img src="img/logo/pi logo.png" alt="" width="50px" class="py-1">

                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <i class="fas fa-bars text-dark"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mx-auto"> <!-- CHANGED from py-0 to mx-auto -->
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="alumni.html" class="nav-item nav-link">Alumni</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        </div>
                        <a class="btn btn-primary py-2 px-4 d-none d-lg-block mt-2" href="contact.html">Contact Now</a>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Gallery</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Gallery</p>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="lightBox">
            <div class="lightBox_content">
                <i class="fas fa-times close"></i>
                <!-- <div class="logo_icons">
                    <a href="#">
                        <img class="logoImg"
                            src="https://cdn.pixabay.com/photo/2021/09/09/21/04/fairy-lights-6611595__340.jpg" alt="">
                        <div class="text_content">
                            <span class="name">Learning Robo</span>
                        </div>
                    </a>
                    <div class="icons">
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div> -->
                <div class="showImg">
                    <div class="image">
                        <img src="https://cdn.pixabay.com/photo/2021/09/09/21/04/fairy-lights-6611595__340.jpg" alt="">
                    </div>
                </div>
                <!-- <div class="credit">Made with <span style="color:tomato">❤</span> by <a
                        href="https://www.learningrobo.com/">Learning Robo</a></div> -->
            </div>
        </div>
        <div class="image-gallery">
            <div class="image-container">
                <div class="image-box">
                    <img class="gImg" src="img/event (1).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (2).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (3).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (4).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (5).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (6).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (7).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (8).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (9).jpg" alt="">
                </div>
                <div class="image-box">
                    <img class="gImg" src="img/event (10).jpg" alt="">
                </div>
                <div class="image-box">
                    <!-- <img class="gImg" src="img/event (11).jpg" alt=""> -->
                </div>

            </div>
        </div>
    </section>


    <!-- Footer Start -->
    <div class="container-fluid text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px; background-color: #1b130c;">
        <div class="row pt-5">

            <!-- Column 1: Logo + Description -->
            <div class="col-lg-5 col-md-6 mb-5">
                <a href="#"><img src="img/logo/pi_logo_2.jpeg" alt="Logo" width="130px" class="mb-3"></a>
                <p>Prasad Institute is committed to shaping the future of aspiring medical and engineering students by
                    providing quality education, expert mentorship, and a results-driven approach.
                    With a strong track record of success and student satisfaction, we aim to build confident
                    individuals ready to take on competitive exams like NEET and JEE..</p>
            </div>

            <!-- Column 2: Quick Links -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Quick Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="gallery.html"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                    <a class="text-white mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>

            <!-- Column 3: Get In Touch -->
            <div class="col-lg-4 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Shop No. 12, Agrawal Orchid CHS, Opp. D-Mart, Sector-15,
                    Koparkhairane, Navi Mumbai-400709</p>
                <p><a href="tel:90046 30009" style="color: #fff;"><i class="fa fa-phone-alt mr-2"></i>+91 90046
                        30009</a></p>
                <p class="footer-email"><a href="mailto:prasad.education.institute@gmail.com" style="color: #fff;"><i
                            class="fa fa-envelope mr-2"></i>prasad.education.institute@gmail.com</a></p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important; background-color: #1b130c;">
        <div class="row d-flex justify-content-center">
            <div class="text-center mb-md-0">
                © <span class="text-primary">Prasad Institute</span>. All Rights Reserved.
                Website developed by <a href="#" class="text-primary">BrandMasterss</a>
            </div>

            <!-- <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->







    <script>
        let body = document.querySelector("body"),
            lightBox = document.querySelector(".lightBox"),
            img = document.querySelectorAll(".gImg"),
            showImg = lightBox.querySelector(".showImg img"),
            close = lightBox.querySelector(".close");

        for (let image of img) {
            image.addEventListener("click", () => {
                showImg.src = image.src;
                lightBox.style.display = "block";
                body.style.overflow = "hidden";
                close.onclick = () => {
                    lightBox.style.display = "none";
                    body.style.overflow = "visible";
                };
            });
        }

    </script>

</body>

</html>